let mapleader = ","

nnoremap <leader>w <C-w>v<C-w>l

" Disable wordwrap
set nowrap

set t_Co=256
set background=dark
colorscheme solarized
set colorcolumn=80

" navigate tabs
nmap <Leader>nt :tabnew<CR>
map <leader><tab> :tabn <CR>
map <leader>p<tab> :tabp <CR>

map <Leader>t <Plug>RunCurrentSpecFile
map <Leader>s <Plug>RunFocusedSpec
map <Leader>l <Plug>RunMostRecentSpec

let g:TList_Ctags_Cmd="/usr/local/bin/ctags"

vmap <Leader>z :call I18nTranslateString()<CR>

let g:indentobject_meaningful_indentation = ['haml', 'sass', 'yaml', 'markdown']
let g:indentLine_fileType = ['yaml']

" Run specs through tmux
let g:spec_runner_dispatcher = 'call Send_to_Tmux("clear\n{command}\n")'

autocmd BufRead,BufNewFile *.es6 setfiletype javascript
