let mapleader = ","

nnoremap <leader>w <C-w>v<C-w>l

" Disable wordwrap
set nowrap

set list  " Shows invisible characters
set listchars=tab:▸\ ,eol:¬

set t_Co=256
set background=dark
set colorcolumn=80
colorscheme Tomorrow-Night-Bright

" navigate tabs
nmap <Leader>nt :tabnew<CR>
map <leader><tab> :tabn <CR>
map <leader>p<tab> :tabp <CR>

" Remap to use new leader key
nnoremap <silent> <Leader>t :TestFile<CR>
nnoremap <silent> <Leader>s :TestNearest<CR>
nnoremap <silent> <Leader>l :TestLast<CR>
nnoremap <silent> <Leader>a :TestSuite<CR>
nnoremap <silent> <Leader>gt :TestVisit<CR>

let g:indentobject_meaningful_indentation = ['haml', 'sass', 'yaml', 'markdown']
let g:indentLine_fileType = ['yaml']

autocmd BufRead,BufNewFile *.es6 setfiletype javascript

" Python configuration
au FileType python setl sw=4 et ts=8 sts=4
let g:syntastic_python_checkers=['flake8']

let g:syntastic_javascript_checkers = ['eslint']
