source /usr/local/share/chruby/chruby.sh
chruby 2.2.2

alias be='bundle exec'
alias bi='bundle install'
alias fs='foreman start'
alias rc='rails console'
alias brake='bundle exec rake'

alias gc='git commit -v'

export PATH="./bin:$PATH"
export PATH="/usr/local/bin:$PATH"

alias gpg="gpg2"
# Add the following to your ~/.bashrc or ~/.zshrc
#
# Alternatively, copy/symlink this file and source in your shell.  See `hitch --setup-path`.

hitch() {
  command hitch "$@"
  if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
}
alias unhitch='hitch -u'

export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
